<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Pagrindinis</h1>
    <a href="https://www.youtube.com/">youtube</a>
    <a
      target="_blank"
      href="https://www.google.com/search?gs_ssp=eJzj4tTP1TcwMU02T1JgNGB0YPBiS8_PT89JBQBASQXT&q=google&rlz=1C5CHFA_enLT1084&oq=google&gs_lcrp=EgZjaHJvbWUqDwgBEC4YJxjHARjRAxiKBTIMCAAQIxgnGOMCGIoFMg8IARAuGCcYxwEY0QMYigUyCQgCEAAYQxiKBTIJCAMQABhDGIoFMgYIBBBFGEEyBggFEEUYQTIGCAYQRRg8MgYIBxAFGEDSAQgzMjk2ajBqN6gCALACAA&sourceid=chrome&ie=UTF-8"
      >Google</a
    >
    <a href="">niekur</a>
    <p style="font-size: 30px">Greit savaitgalis</p>
    <a href="./Contacts.html">Contacts</a>
    <a href="./News/News.html">News</a>
  </body>
</html>
